{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Jeremiah Lena | {{project.title}}</title>
	<script type = 'text/javascript' src = {% static 'all.js' %%}></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	
	<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
	<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>

	<link rel="stylesheet" type="text/css" href={% static 'default.css' %}>
	<link id="theme-style" rel="stylesheet" type="text/css" href="">


	<style type="text/css">
		.img-container{
			max-width: 100%;
			margin: 50px auto;
		}

		img{
			width: 100%
		}
		body{
			background: var(--secondaryColor)
		}
		.main-container{
			width: 60%;
			margin: auto;
		}
		.main-container h3{
			font-size: 5rem;
			text-transform: uppercase;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			letter-spacing: 1.1rem;
			margin-bottom: 20px;
		}
		.details{
			text-align: center;
			font-style: italic;
			font-size: 1.3rem;
			line-height: 1.9rem;
			opacity: 0.8;
			width: 85%;
			margin: auto;
		}
		.nav-wrapper{
			position: fixed;
			width: 100%;
			top: 0;
			z-index:100;
			height: 80px;
		}
		#navigation{
			margin-right: 40px;
			font-size: 1.6rem;
		}
		body{
			padding-top: 50px;
		}
		.project_description p, li{
			font-size: 18px;
			line-height: 1.6em;
			font-weight: lighter;
			text-align: justify;
		}
		@media screen and (max-width: 768px){
			body{
				padding-top: 30px;
			}
			.main-container{
				width: 90%;
			}
			.main-container h3{
				font-size: 3rem;
				letter-spacing: 0.5rem;
			}
			.details{
				font-size: 1.2rem;
				line-height: 1.5rem;	
				width: 100%;
			}
			.img-container{
				margin: 50px auto 10px auto;
			}
			.nav-wrapper{
				height: 60px;
			}
			#navigation{
				font-size: 1.3rem;
				margin-right: 10px;
			}
			.caption{
				font-size: 0.9rem;
				margin: 10px;
			}
		}
		.action__buttons{
				position: fixed;
				top: 37%;
				left: 3%;
				display: flex;
				flex-direction: column;
		}
		.action__buttons a{
			color: var(--buttonColor);
			display: block;
			transform: scale(1);
			margin: 20px;
		}
		.action__buttons a:nth-child(2){
			transition-delay: 0.07s;
		}
		.action__buttons a:nth-child(3){
			transition-delay: 0.14s;
		}
		.hidden a{
			opacity: 0;
			transform: scale(0);
			transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
		}
		.hidden a:nth-child(2){
			transition-delay: 0.07s;
		}
		.hidden a:nth-child(3){
			transition-delay: 0.14s;
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href={% url 'homepage' %}>
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href={% url "contact" %}>Contact</a></li>
		</ul>
	</div>

	<div class="main-container">
		<br>

		<h3>{{project.title}}</h3>
		<p class = 'details'>{{project.details}}</p>
		<div class="img-container">
			<img src={{project.main_image.image.url}}>
			<p class = 'small caption'>{{project.main_image.caption}}</p>
		</div>
		<div class = 'action__buttons hidden'>
			<a href="{{project.github_url}}" target = '_blank' noopener noreferrer><i class="fab fa-github fa-3x" aria-hidden="true"></i></a>
			<a href="{{project.live_url}}" target = '_blank' noopener noreferrer><i class="fa fa-globe fa-3x" aria-hidden="true"></i></a>
		</div>
		<div class = 'project_description'>{{project.description | safe}}</div>
		<img src={{project.secondary_image.image.url}}>
		<p class = 'small caption'>{{project.seconary_image.caption}}</p>
	<script>
		window.onscroll = function(e){
			if(window.scrollY >= 150){
				document.querySelector('.action__buttons').classList.remove('hidden')
			}else{
				document.querySelector('.action__buttons').classList.add('hidden')
			}
		}
	</script>
<script type="text/javascript" src = {% static 'script.js' %}></script>
</body>
</html>